<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    body{
      background: #fff;
      color: #333;
      font: 12px;
      padding-top: 60px;
    }
    #cyh-content a {
      color: #333;
      text-decoration: none;
    }
    #cyh-content a:hover {
      text-decoration: none;
    }
    #cyh-content {
      width: 1000px;
      margin: 0 auto;
      margin-top: 30px;
    }
    .cyh-head {
      background-color: #fff;
      height: 80px;
      text-align: center;
    }
    .cyh-box{
      background: url('https://cp1.douguo.com/static/nweb/images/bei.jpg');
      width: 100%;
      height: 468px;
      text-align: center;
      }
    .cyh-cont{
      background: url('https://cp1.douguo.com/static/nweb/images/jianfei.jpg') no-repeat center;
      height: 468px;
      width: 100%;
      text-align: center;
    }
    .cyh-btn{
      height: 71px;
      width: 257px;
      background: url('https://cp1.douguo.com/static/nweb/images/an.png') no-repeat right top;
      display: inline-block;
      margin-top: 330px;
    }
    .cyh-foot p{
      text-align: center;
      padding-top: 22px;
      color: #6A6A6A;
      line-height: 21px;
      margin-top: 15px;
      font-size: 12px;
    }
  </style>
</head>
<body>
    <div>
      <div class="cyh-head">
        <a href="https://www.douguo.com/" title="豆果美食 食材测试">
          <img src="https://i1.douguo.com//upload/banner/1576594164.jpg" alt="豆果美食 食材测试">
        </a>
      </div>
      <div class="cyh-box">
        <div class="cyh-cont">
          <a href="javascript:;">
            <span class="cyh-btn"></span>
          </a>
        </div>
      </div>
      <div class="cyh-foot">
        <p>©2009-2013 DouGuo.com 京ICP证111032号</p>
      </div>
    </div>
</body>
</html>