<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <style>
        .perinfo {
            position: relative;
            height: 45px;
        }
        
        .d-box {
            position: absolute;
            top: 45px;
            left: -39px;
            width: 129px;
            background: #fff;
            border-radius: 10px;
            display: none;
            text-align: center;
        }
        
        .d-box li {
            padding: 5px 0;
            font-size: 14px;
        }
        
        .perinfo:hover>.d-box {
            display: block;
        }
        
        * {
            box-sizing: border-box;
        }
        
        #cyh-content a {
            text-decoration: none;
        }
        
        #cyh-content a:hover {
            text-decoration: none;
        }
        
        #cyh-content {
            width: 1000px;
            margin: 0 auto;
        }
        
        .cyh-tab {
            width: 100%;
            margin-top: 15px;
        }
        
        .cyh-tabList {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            display: flex;
        }
        
        .cyh-tabItem {
            color: #383830;
            height: 42px;
            line-height: 42px;
            margin-right: 30px;
        }
        
        .cyh-tabItem:hover {
            color: #ffaa00;
        }
        
        .cyh-active {
            border-bottom: 2px solid #383830;
            font-weight: bold;
            color: #383830;
        }
        
        .cyh-conList {
            min-height: 400px;
            margin-top: 10px;
        }
        
        .cyh-conItem {
            width: 1000px;
            text-align: center;
            font-size: 15px;
            margin-top: 150px;
            display: none;
        }
        
        .cyh-active {
            border-bottom: 2px solid #383830;
            font-weight: bold;
            color: #383830;
        }
        
        .cyh-conActive {
            display: block;
        }
        
        .cyh-text-lips {
            font-size: 13px;
            color: #333;
            line-height: 13px;
            padding: 35px 0 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .cyh-text-lips a {
            color: #333;
            text-decoration: none;
        }
        
        .cyh-text-lips a:hover {
            color: #ffaa00;
        }
        
        .cyh-text-lips a:visited {
            color: #ffaa00;
        }
        
        .cyh-userInfo {
            margin: 40px 0 20px;
            padding-bottom: 40px;
            display: flex;
            justify-items: center;
        }
        
        .cyh-userImg {
            background: url('https://tx1.douguo.com/upload/photo/1/1/1/140_3e722480ce22148d611912fb1e7f1dcb.png') no-repeat center center;
            background-size: cover;
            display: inline-block;
            width: 120px;
            height: 120px;
            margin-right: 12px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .cyh-infoLeft {
            width: 480px;
            position: relative;
        }
        
        .cyh-infoName {
            display: inline-block;
            max-width: 296px;
            margin-top: 9px;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: middle;
            color: #333;
        }
        
        .cyh-infoSex {
            margin-top: 8px;
            font-size: 12px;
            line-height: 16px;
            color: #666;
        }
        
        .cyh-infoNum {
            margin-top: 11px;
            margin-bottom: 11px;
            font-size: 12px;
            line-height: 16px;
            color: #666;
        }
        
        .cyh-infoNum:hover {
            color: #ffaa00;
        }
        
        .cyh-infoNum-img {
            display: none;
            width: 250px;
            position: absolute;
            /* top: -80px; */
            top: 0;
            left: 84px;
            z-index: 300;
            vertical-align: bottom;
        }
        
        .cyh-infoNum:hover .cyh-infoNum-img {
            display: inline-block;
        }
        
        .cyh-userFans {
            width: 320px;
            height: 62px;
            padding: 15px 0;
            border-radius: 4px;
            background: #F1F7FA;
            text-align: center;
            display: flex;
            justify-items: center;
        }
        
        .cyh-fansItem {
            width: 80px;
            border-right: 1px solid #D1DFE6;
            font-size: 12px;
            color: #333;
        }
        
        .cyh-fansItem:hover {
            color: #ffaa00;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div class="container header">
                <a href="index.html"><img src="https://cp1.douguo.com/static/nweb/images/logo3.png?20191218" alt=""></a>
                <ul class="headlist">
                    <li><a href="index.html">首页</a></li>
                    <li class="Item2"><a href="recipe_jx.html"><span>菜谱</span><span class="icon"></span></a>
                        <div class="ctip">
                            <div class="ctab">
                                <a href="recipe_jx.html"><img src="https://cp1.douguo.com/static/nweb/images/jx3.png" alt=""> 精选</a>
                                <a href="recipe_zx.html"><img src="https://i1.douguo.com/upload/banner/1585648022.png" alt=""> 最新</a>
                                <a href="recipe_cd.html"><img src="https://cp1.douguo.com/static/nweb/images/menu3.png" alt=""> 菜单</a>
                            </div>
                            <div class="cblok">
                                <div class="citem">
                                    <span>常见菜式</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?家常菜" target="_blank">家常菜</a>
                                        <a href="recipe_desc3.html?热菜" target="_blank">热菜</a>
                                        <a href="recipe_desc3.html?凉菜" target="_blank">凉菜</a>
                                        <a href="recipe_desc3.html?主食" target="_blank">主食</a>
                                        <a href="recipe_desc3.html?汤" target="_blank">汤</a>
                                        <a href="recipe_desc3.html?早餐" target="_blank">早餐</a>
                                        <a href="recipe_desc3.html?午餐" target="_blank">午餐</a>
                                        <a href="recipe_desc3.html?海鲜" target="_blank">海鲜</a>
                                        <a href="recipe_desc3.html?孕妇" target="_blank">孕妇</a>
                                        <a href="recipe_desc3.html?甜品" target="_blank">甜品</a>
                                        <a href="recipe_desc3.html?粥" target="_blank">粥</a>
                                        <a href="recipe_desc3.html?宝宝食谱" target="_blank">宝宝食谱</a>
                                        <a href="recipe_desc3.html?糕点" target="_blank">糕点</a>
                                        <a href="recipe_desc3.html?微波炉" target="_blank">微波炉</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>中国菜系</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?川菜" target="_blank">川菜</a>
                                        <a href="recipe_desc3.html?粤菜" target="_blank">粤菜</a>
                                        <a href="recipe_desc3.html?东北菜" target="_blank">东北菜</a>
                                        <a href="recipe_desc3.html?湘菜" target="_blank">湘菜</a>
                                        <a href="recipe_desc3.html?鲁菜" target="_blank">鲁菜</a>
                                        <a href="recipe_desc3.html?浙菜" target="_blank">浙菜</a>
                                        <a href="recipe_desc3.html?湖北菜" target="_blank">湖北菜</a>
                                        <a href="recipe_desc3.html?清真菜" target="_blank">清真菜</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>外国食谱</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?韩国" target="_blank">韩国</a>
                                        <a href="recipe_desc3.html?日本料理" target="_blank">日本料理</a>
                                        <a href="recipe_desc3.html?法国" target="_blank">法国</a>
                                        <a href="recipe_desc3.html?意大利餐" target="_blank">意大利餐</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>各地小吃</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?四川小吃" target="_blank">四川小吃</a>
                                        <a href="recipe_desc3.html?广东小吃" target="_blank">广东小吃</a>
                                        <a href="recipe_desc3.html?北京小吃" target="_blank">北京小吃</a>
                                        <a href="recipe_desc3.html?陕西小吃" target="_blank">陕西小吃</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>烘焙大全</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?蛋糕" target="_blank">蛋糕</a>
                                        <a href="recipe_desc3.html?面包" target="_blank">面包</a>
                                        <a href="recipe_desc3.html?饼干" target="_blank">饼干</a>
                                        <a href="recipe_desc3.html?披萨" target="_blank">披萨</a>
                                        <a href="recipe_desc3.html?甜品" target="_blank">甜品</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cmore">
                                <a href="recipe_fl.html" target="_blank"><span>查看全部分类</span> <img src="https://cp1.douguo.com/static/nweb/images/more2.png" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li class="Item3"><a href="diet_article.html"><span>健康饮食</span><span class="icon"></span></a>
                        <div class="healthy">
                            <div class="cblok">
                                <div class="diet">
                                    <span>饮食健康</span>
                                    <a href="diet_article.html" target="_blank">饮食新闻</a>
                                    <a href="recipe_desc3.html?美容瘦身" target="_blank">美容瘦身</a>
                                    <a href="recipe_desc3.html?饮食小常识" target="_blank">饮食小常识</a>
                                    <a href="recipe_desc3.html?养生秘方" target="_blank">养生秘方</a>
                                </div>
                                <div class="diet">
                                    <span>功能性调理</span>
                                    <a href="recipe_desc3.html?清热去火" target="_blank">清热去火</a>
                                    <a href="recipe_desc3.html?减肥" target="_blank">减肥</a>
                                    <a href="recipe_desc3.html?祛痰" target="_blank">祛痰</a>
                                    <a href="recipe_desc3.html?乌发" target="_blank">乌发</a>
                                    <a href="recipe_desc3.html?滋阴壮阳" target="_blank">滋阴壮阳</a>
                                    <a href="recipe_desc3.html?健脾养胃" target="_blank">健脾养胃</a>
                                </div>
                                <div class="diet">
                                    <span>人群膳食</span>
                                    <a href="recipe_desc3.html?孕妇" target="_blank">孕妇</a>
                                    <a href="recipe_desc3.html?老人" target="_blank">老人</a>
                                    <a href="recipe_desc3.html?产妇" target="_blank">产妇</a>
                                    <a href="recipe_desc3.html?哺乳期" target="_blank">哺乳期</a>
                                </div>
                                <div class="diet">
                                    <span>疾病调理</span>
                                    <a href="recipe_desc3.html?糖尿病" target="_blank">糖尿病</a>
                                    <a href="recipe_desc3.html?高血压" target="_blank">高血压</a>
                                    <a href="recipe_desc3.html?痛风" target="_blank">痛风</a>
                                </div>
                                <div class="diet">
                                    <span>功效营养</span>
                                    <a href="recipe_desc3.html?补钙" target="_blank">补钙</a>
                                    <a href="recipe_desc3.html?贫血" target="_blank">贫血</a>
                                    <a href="recipe_desc3.html?提高免疫力" target="_blank">提高免疫力</a>
                                    <a href="recipe_desc3.html?养胃" target="_blank">养胃</a>
                                    <a href="recipe_desc3.html?防雾霾" target="_blank">防雾霾</a>
                                    <a href="recipe_desc3.html?润肺止咳" target="_blank">润肺止咳</a>
                                    <a href="recipe_desc3.html?养颜" target="_blank">养颜</a>
                                    <a href="recipe_desc3.html?失眠" target="_blank">失眠</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="note.html">笔记</a></li>
                    <li><a href="mall.html">商城</a></li>
                    <li><a href="comic.html">动漫</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="搜索菜谱、菜单、食材、用户" id="search"><input type="text" id="btn">
                    <div class="preshow">
                        <li class="item"><a href="recipe_desc3.html?减肥餐">1.减肥餐</a></li>
                        <li class="item"><a href="recipe_desc3.html?家常菜">2.家常菜</a></li>
                        <li class="item"><a href="recipe_desc3.html?南瓜">3.南瓜</a></li>
                        <li class="item"><a href="recipe_desc3.html?月子餐">4.月子餐</a></li>
                        <li class="item"><a href="recipe_desc3.html?饼干">5.饼干</a></li>
                        <li class="item"><a href="recipe_desc3.html?宵夜">6.宵夜</a></li>
                        <li class="item"><a href="recipe_desc3.html?土豆">7.土豆</a></li>
                        <li class="item"><a href="recipe_desc3.html?快手菜">8.快手菜</a></li>
                        <li class="item"><a href="recipe_desc3.html?早餐">9.早餐</a></li>
                        <li class="item"><a href="recipe_desc3.html?口水鸡">10.口水鸡</a></li>
                    </div>
                </div>
                <script>
                    var ipt = document.getElementById('search');
                    var btn = document.getElementById('btn')
                    var preshow = document.querySelector('.preshow');
                    btn.onclick = function() {
                        if (ipt.value) {
                            window.location.href = 'recipe_desc3.html?' + ipt.value;
                            ipt.value = ''
                        }
                    }
                    ipt.onkeydown = function(e) {
                        if (e.keyCode == 13 && ipt.value) {
                            window.location.href = 'recipe_desc3.html?' + ipt.value;
                            ipt.value = ''
                        }
                    }
                    ipt.onfocus = function() {
                        this.placeholder = '';
                        preshow.style.display = 'block';
                    }
                    ipt.onblur = function() {
                        setTimeout(function() {
                            preshow.style.display = 'none';
                        }, 2000)
                    }
                </script>
                <div class="publish">
                    <div class="release">发布</div>
                    <div class="pubt-box">
                        <a href="">发布菜谱</a>
                        <a href="">创建菜单</a>
                    </div>
                </div>
                <div class="perinfo">
                    <!-- <a href="sign_up.html">登录</a><span>|</span><a href="sign_in.html">注册</a> -->
                    <a href="#"><img class="d-img" src="https://tx1.douguo.com/upload/photo/1/1/1/70_3e722480ce22148d611912fb1e7f1dcb.png" alt="" width="30px" height="30px" style="border-radius: 50%;"></a>
                    <ul class="d-box">
                        <a href="userinfo1.html">
                            <li>消息提醒</li>
                        </a>
                        <a href="userinfo2.html">
                            <li>我的收藏</li>
                        </a>
                        <a href="userinfo3.html">
                            <li>草稿信</li>
                        </a>
                        <a href="userinfo4.html">
                            <li>账号设置</li>
                        </a>
                        <a href="index.html" class="d-retreat">
                            <li>退出</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="cyh-content">
        <!-- 用户信息 -->
        <div class="cyh-userInfo">
            <a class="cyh-userImg" href="javascript:;"></a>
            <div class="cyh-infoLeft">
                <a class="cyh-infoName" href="javascript:;">userName用户名</a>
                <p class="cyh-infoSex"><img src="https://cp1.douguo.com/static/nweb/images/male.png" alt=""></p>
                <p class="cyh-infoNum">经验值：35
                    <img class="cyh-infoNum-img" src="https://i1.douguo.com//upload/banner/1576583892.png" alt="">
                </p>
            </div>
            <div class="cyh-infoRight">
                <div class="cyh-userFans">


                    <a href="fllow.html">
                        <div class="cyh-fansItem">
                            <p style="margin-bottom: 5px;font-size: 15px;">0</p>
                            <p>关注</p>
                        </div>
                    </a>

                    <div class="cyh-fansItem">
                        <p style="margin-bottom: 5px;font-size: 15px;">0</p>
                        <p>粉丝</p>
                    </div>
                    <div class="cyh-fansItem">
                        <p style="margin-bottom: 5px;font-size: 15px;">0</p>
                        <p>菜谱</p>
                    </div>
                    <div class="cyh-fansItem">
                        <p style="margin-bottom: 5px;font-size: 15px;">0</p>
                        <p>笔记</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 导航栏切换 -->
        <div class="cyh-tab">
            <ul class="cyh-tabList">
                <li data-index="0" class="cyh-tabItem cyh-active">概览</li>
                <li data-index="1" class="cyh-tabItem">菜谱</li>
                <li data-index="2" class="cyh-tabItem">菜单</li>
                <li data-index="3" class="cyh-tabItem">笔记</li>
                <li data-index="4" class="cyh-tabItem">收藏</li>
                <li data-index="5" class="cyh-tabItem">美食日记</li>
            </ul>
        </div>
        <ul class="cyh-conList">
            <li class="cyh-conItem cyh-conActive">暂无数据0 ~</li>
            <li class="cyh-conItem">暂无数据1 ~</li>
            <li class="cyh-conItem">暂无数据2 ~</li>
            <li class="cyh-conItem">暂无数据3 ~</li>
            <li class="cyh-conItem">暂无数据4 ~</li>
            <li class="cyh-conItem">暂无数据5 ~</li>
        </ul>
        <p class="cyh-text-lips">你当前的位置：
            <a href="#">豆果美食</a> &gt; 个人中心
        </p>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="dginfo">
                    <div class="footleft">
                        <div class="footlogo">
                            <img src="https://cp1.douguo.com//static/nweb/images/logo3.png?20191218" alt="">
                        </div>
                        <div class="datainfo">
                            <p><span>500万+</span>美食菜谱；<span>2000万+</span>互动内容；<span>3000+</span>美食课堂；<span>5000万+</span>用户每天都有新分享</p>
                        </div>
                    </div>
                    <div class="footright">
                        <h3>扫二维码，下载豆果手机应用：</h3>
                        <ul>
                            <li>
                                <a href="" class=""><img width="92" height="92" src="https://cp1.douguo.com//static/nweb/images/qrcode.png?2001" alt="豆果美食"></a>
                                <p>豆果美食</p>
                            </li>
                            <li>
                                <a href="" class=""><img width="92" height="92" src="https://cp1.douguo.com//static/nweb/images/xcx.jpg?2001" alt="豆果美食"></a>
                                <p>微信扫一扫</p>
                            </li>
                            <li>
                                <a href="" class=""><img width="92" height="92" src="https://i1.douguo.com//upload/banner/1578991488.png" alt="豆果美食"></a>
                                <p>豆果公众号</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footest">
                    <div class="footlink">
                        <a href="">关于豆果</a>
                        <span>·</span>
                        <a href="">在豆果工作</a>
                        <span>·</span>
                        <a href="">意见反馈</a>
                        <span>·</span>
                        <a href="">友情链接</a>
                        <span>·</span>
                        <a href="">菜谱大全</a>
                    </div>
                    <div class="cght" style="text-align: center;">
                        <a href="https://www.douguo.com" target="_blank">北京豆果信息技术有限公司</a>
                        <span>京ICP证111032号</span>
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502038268">
                            <img src="https://i1.douguo.com//upload/banner/1564469142.png" lazysrc="" style="margin-bottom: -3px;width:20px"> 京公网安备 11010502038268号
                        </a>
                        <a target="_blank" href="http://beian.miit.gov.cn">京ICP备09012748号</a>
                        <p style="margin:5px 0;cursor: pointer;" onclick="$('.smask2').show();$('.medicinal_box').show();">互联网药品信息服务资格证书</p>
                        <a href="http://sq.ccm.gov.cn/ccnt/sczr/doLogin" target="_blank">
                            <img src="https://i1.douguo.com//upload/banner/1522057799.png" style="margin-bottom: -3px;width:20px"> 京网文【2017】6954-770号
                        </a> 食品流通许可证SP1101061510252413
                        <a href="javascript:void(0);" style="display:block;text-align:center;margin-top:5px;" onclick="$('.smask2').show();$('.tvbox').show();">广播电视节目制作经营许可证（京）字第11624号</a>
                        <div class="smask2" style="position:fixed;width:100%;height:100%;top:0;left:0;background: black;z-index:999;display: none;opacity: .6;filter: alpha(opacity=60)"></div>
                        <div class="tvbox" style="position: fixed;top:50%;left:50%;z-index:1000;margin-left:-350px;margin-top:-250px;display: none;">
                            <img src="https://i1.douguo.com//upload/banner/1551092008.jpg" alt="">
                            <img style="position: absolute;top:15px;right:15px;cursor: pointer;" src="https://cp1.douguo.com/static/nweb/images/close.png" alt="" onclick="$('.smask2').hide();$('.tvbox').hide();">
                        </div>
                        <div class="medicinal_box" style="position: fixed;top:50%;left:50%;z-index:1000;margin-left:-350px;margin-top:-250px;display: none;">
                            <img style="display:block;width:700px;" src="https://i1.douguo.com//upload/banner/1577185524.jpg" alt="">
                            <img style="position: absolute;top:15px;right:15px;cursor: pointer;" src="https://cp1.douguo.com/static/nweb/images/close.png" alt="" onclick="$('.smask2').hide();$('.medicinal_box').hide();">
                        </div>
                    </div>
                    <div class="fans">
                        <a href=""><img height="22px" src="https://i1.douguo.com/upload/banner/1528470330.png" alt=""></a>
                        <a href=""><img height="22px" src="https://i1.douguo.com/upload/banner/1528470330.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const cyhLists = document.querySelector('.cyh-tabList');
        const cyhItem = document.querySelectorAll('.cyh-tabItem');
        const cyhConItem = document.querySelectorAll('.cyh-conItem');
        console.log(cyhConItem);

        cyhLists.onclick = function(e) {
            if (e.target.localName == 'li') {
                // console.log(e.target.dataset.index);
                var num = e.target.dataset.index;
                for (var i = 0; i < cyhItem.length; i++) {
                    // 切换tab
                    cyhItem[i].classList.remove('cyh-active');
                    cyhItem[num].classList.add('cyh-active');
                    // 切换内容框
                    cyhConItem[i].classList.remove('cyh-conActive');
                    cyhConItem[num].classList.add('cyh-conActive');
                }
            }
        }
    </script>
</body>

</html>