<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <style>
        .perinfo {
            position: relative;
            height: 45px;
        }
        
        .d-box {
            position: absolute;
            top: 45px;
            left: -39px;
            width: 129px;
            background: #fff;
            border-radius: 10px;
            display: none;
            text-align: center;
        }
        
        .d-box li {
            padding: 5px 0;
            font-size: 14px;
        }
        
        .perinfo:hover>.d-box {
            display: block;
        }
        
        #cyh-content a {
            text-decoration: none;
        }
        
        #cyh-content a:hover {
            text-decoration: none;
        }
        
        #cyh-content {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-items: center;
        }
        
        .cyh-left {
            width: 690px;
        }
        
        .cyh-tab {
            margin-bottom: 25px;
            margin-top: 11px;
        }
        
        .cyh-tabItem {
            font-size: 14px;
            text-align: center;
            width: auto;
            margin: 0 auto;
            display: inline-block;
            border-bottom: 2px solid #383830;
            font-weight: bold;
            color: #383830;
            height: 42px;
            line-height: 42px;
            margin-right: 30px;
        }
        
        .cyh-tabItem:hover {
            color: #ffaa00;
        }
        
        .cyh-user {
            display: block;
            font-size: 0;
            margin-bottom: 20px;
        }
        
        .cyh-user span {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 12px;
            font-size: 15px;
        }
        
        .cyh-userinfo #cyh-username {
            display: inline-block;
            width: 433px;
            height: 38px;
            padding-left: 13px;
            border: 1px solid #E5E3DF;
            border-radius: 4px;
            font-size: 15px;
        }
        
        .cyh-userinfo #cyh-username:focus {
            outline: #ffaa00;
        }
        
        .cyh-usersex {
            margin-bottom: 20px;
        }
        
        .cyh-usersex span {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 12px;
            font-size: 15px;
        }
        
        .cyh-sex {
            display: inline-block;
            margin-bottom: 0;
            font-size: 0;
        }
        
        #man,
        #woman {
            padding-left: 13px;
            border: 1px solid #E5E3DF;
            border-radius: 4px;
            font-size: 15px;
            outline: 0;
            display: none;
        }
        
        .cyh-usersex .cyh-sexcheck {
            vertical-align: text-bottom;
            margin-right: 12px;
            font-size: 15px;
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url('https://cp1.douguo.com/static/nweb/images/roundCheck.png');
        }
        
        .cyh-sex input:checked+.cyh-sexcheck {
            background: url('https://cp1.douguo.com/static/nweb/images/roundChecked.png');
        }
        
        .cyh-birthday,
        .cyh-adress,
        .cyh-kouwei {
            margin-bottom: 20px;
        }
        
        .cyh-birthday span,
        .cyh-adress span,
        .cyh-kouwei span {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 12px;
            font-size: 15px;
        }
        
        #cyh-year {
            width: 77px;
        }
        
        select {
            position: relative;
            display: inline-block;
            height: 38px;
            border-radius: 4px;
            padding-right: 30px;
            font-size: 15px;
            border: 1px solid #E5E3DF;
            text-align: center;
            text-align-last: center;
            background: url('https://cp1.douguo.com/static/nweb/images/triangle.png') no-repeat center right 10px;
            -webkit-appearance: none;
            outline: 0;
        }
        
        select:not(:-internal-list-box) {
            overflow: visible !important;
        }
        
        .cyh-birthday b {
            margin-left: 4px;
            margin-right: 14px;
            font-size: 15px;
            font-weight: normal;
        }
        
        .cyh-month {
            width: 59px;
        }
        
        .cyh-day {
            width: 59px;
        }
        
        option {
            padding: 0px 2px 1px;
        }
        
        .cyh-jieshao {
            margin-bottom: 20px;
        }
        
        .cyh-jieshao span {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 12px;
            font-size: 15px;
            vertical-align: top;
        }
        
        .cyh-jieshao textarea {
            width: 565px;
            height: 269px;
            padding: 6px 13px;
            border: 1px solid #E5E3DF;
            border-radius: 4px;
            resize: none;
            outline: 0;
            font: 12px Noto Sans, "思源黑体";
            font-size: 15px;
            line-height: 27px;
        }
        
        .cyh-save {
            display: inline-block;
            width: 168px;
            height: 42px;
            margin-left: 94px;
            margin-bottom: 80px;
            border-radius: 4px;
            background: #FFB31A;
            font-size: 15px;
            line-height: 42px;
            color: #fff;
            text-align: center;
        }
        
        .cyh-clicksave {
            width: 400px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            border-radius: 5px;
            background-color: rgb(51, 51, 51, 0.8);
            text-align: center;
            position: absolute;
            top: 680px;
            left: 300px;
            color: #fff;
            opacity: 0;
            transition: all 1s;
        }
        
        .cyh-right {
            width: 280px;
        }
        
        .cyh-userhead {
            margin-top: 75px;
            position: relative;
            margin-left: 30px;
            width: 120px;
            font-size: 0;
        }
        
        .cyh-userhead img {
            width: 120px;
            height: 120px;
            border-radius: 100%;
            vertical-align: bottom;
        }
        
        .cyh-replace-img {
            display: inline-block;
            width: 120px;
            height: 34px;
            margin-top: 14px;
            border-radius: 4px;
            background: none;
            border: 1px solid #FFB31A;
            font-size: 15px;
            text-align: center;
            line-height: 33px;
            color: #FFB31A;
            cursor: default;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div class="container header">
                <a href="index.html"><img src="https://cp1.douguo.com/static/nweb/images/logo3.png?20191218" alt=""></a>
                <ul class="headlist">
                    <li><a href="index.html">首页</a></li>
                    <li class="Item2"><a href="recipe_jx.html"><span>菜谱</span><span class="icon"></span></a>
                        <div class="ctip">
                            <div class="ctab">
                                <a href="recipe_jx.html"><img src="https://cp1.douguo.com/static/nweb/images/jx3.png" alt=""> 精选</a>
                                <a href="recipe_zx.html"><img src="https://i1.douguo.com/upload/banner/1585648022.png" alt=""> 最新</a>
                                <a href="recipe_cd.html"><img src="https://cp1.douguo.com/static/nweb/images/menu3.png" alt=""> 菜单</a>
                            </div>
                            <div class="cblok">
                                <div class="citem">
                                    <span>常见菜式</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?家常菜" target="_blank">家常菜</a>
                                        <a href="recipe_desc3.html?热菜" target="_blank">热菜</a>
                                        <a href="recipe_desc3.html?凉菜" target="_blank">凉菜</a>
                                        <a href="recipe_desc3.html?主食" target="_blank">主食</a>
                                        <a href="recipe_desc3.html?汤" target="_blank">汤</a>
                                        <a href="recipe_desc3.html?早餐" target="_blank">早餐</a>
                                        <a href="recipe_desc3.html?午餐" target="_blank">午餐</a>
                                        <a href="recipe_desc3.html?海鲜" target="_blank">海鲜</a>
                                        <a href="recipe_desc3.html?孕妇" target="_blank">孕妇</a>
                                        <a href="recipe_desc3.html?甜品" target="_blank">甜品</a>
                                        <a href="recipe_desc3.html?粥" target="_blank">粥</a>
                                        <a href="recipe_desc3.html?宝宝食谱" target="_blank">宝宝食谱</a>
                                        <a href="recipe_desc3.html?糕点" target="_blank">糕点</a>
                                        <a href="recipe_desc3.html?微波炉" target="_blank">微波炉</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>中国菜系</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?川菜" target="_blank">川菜</a>
                                        <a href="recipe_desc3.html?粤菜" target="_blank">粤菜</a>
                                        <a href="recipe_desc3.html?东北菜" target="_blank">东北菜</a>
                                        <a href="recipe_desc3.html?湘菜" target="_blank">湘菜</a>
                                        <a href="recipe_desc3.html?鲁菜" target="_blank">鲁菜</a>
                                        <a href="recipe_desc3.html?浙菜" target="_blank">浙菜</a>
                                        <a href="recipe_desc3.html?湖北菜" target="_blank">湖北菜</a>
                                        <a href="recipe_desc3.html?清真菜" target="_blank">清真菜</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>外国食谱</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?韩国" target="_blank">韩国</a>
                                        <a href="recipe_desc3.html?日本料理" target="_blank">日本料理</a>
                                        <a href="recipe_desc3.html?法国" target="_blank">法国</a>
                                        <a href="recipe_desc3.html?意大利餐" target="_blank">意大利餐</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>各地小吃</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?四川小吃" target="_blank">四川小吃</a>
                                        <a href="recipe_desc3.html?广东小吃" target="_blank">广东小吃</a>
                                        <a href="recipe_desc3.html?北京小吃" target="_blank">北京小吃</a>
                                        <a href="recipe_desc3.html?陕西小吃" target="_blank">陕西小吃</a>
                                    </div>
                                </div>
                                <div class="citem">
                                    <span>烘焙大全</span>
                                    <div class="imublo">
                                        <a href="recipe_desc3.html?蛋糕" target="_blank">蛋糕</a>
                                        <a href="recipe_desc3.html?面包" target="_blank">面包</a>
                                        <a href="recipe_desc3.html?饼干" target="_blank">饼干</a>
                                        <a href="recipe_desc3.html?披萨" target="_blank">披萨</a>
                                        <a href="recipe_desc3.html?甜品" target="_blank">甜品</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cmore">
                                <a href="recipe_fl.html" target="_blank"><span>查看全部分类</span> <img src="https://cp1.douguo.com/static/nweb/images/more2.png" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li class="Item3"><a href="diet_article.html"><span>健康饮食</span><span class="icon"></span></a>
                        <div class="healthy">
                            <div class="cblok">
                                <div class="diet">
                                    <span>饮食健康</span>
                                    <a href="diet_article.html" target="_blank">饮食新闻</a>
                                    <a href="recipe_desc3.html?美容瘦身" target="_blank">美容瘦身</a>
                                    <a href="recipe_desc3.html?饮食小常识" target="_blank">饮食小常识</a>
                                    <a href="recipe_desc3.html?养生秘方" target="_blank">养生秘方</a>
                                </div>
                                <div class="diet">
                                    <span>功能性调理</span>
                                    <a href="recipe_desc3.html?清热去火" target="_blank">清热去火</a>
                                    <a href="recipe_desc3.html?减肥" target="_blank">减肥</a>
                                    <a href="recipe_desc3.html?祛痰" target="_blank">祛痰</a>
                                    <a href="recipe_desc3.html?乌发" target="_blank">乌发</a>
                                    <a href="recipe_desc3.html?滋阴壮阳" target="_blank">滋阴壮阳</a>
                                    <a href="recipe_desc3.html?健脾养胃" target="_blank">健脾养胃</a>
                                </div>
                                <div class="diet">
                                    <span>人群膳食</span>
                                    <a href="recipe_desc3.html?孕妇" target="_blank">孕妇</a>
                                    <a href="recipe_desc3.html?老人" target="_blank">老人</a>
                                    <a href="recipe_desc3.html?产妇" target="_blank">产妇</a>
                                    <a href="recipe_desc3.html?哺乳期" target="_blank">哺乳期</a>
                                </div>
                                <div class="diet">
                                    <span>疾病调理</span>
                                    <a href="recipe_desc3.html?糖尿病" target="_blank">糖尿病</a>
                                    <a href="recipe_desc3.html?高血压" target="_blank">高血压</a>
                                    <a href="recipe_desc3.html?痛风" target="_blank">痛风</a>
                                </div>
                                <div class="diet">
                                    <span>功效营养</span>
                                    <a href="recipe_desc3.html?补钙" target="_blank">补钙</a>
                                    <a href="recipe_desc3.html?贫血" target="_blank">贫血</a>
                                    <a href="recipe_desc3.html?提高免疫力" target="_blank">提高免疫力</a>
                                    <a href="recipe_desc3.html?养胃" target="_blank">养胃</a>
                                    <a href="recipe_desc3.html?防雾霾" target="_blank">防雾霾</a>
                                    <a href="recipe_desc3.html?润肺止咳" target="_blank">润肺止咳</a>
                                    <a href="recipe_desc3.html?养颜" target="_blank">养颜</a>
                                    <a href="recipe_desc3.html?失眠" target="_blank">失眠</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="note.html">笔记</a></li>
                    <li><a href="mall.html">商城</a></li>
                    <li><a href="comic.html">动漫</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="搜索菜谱、菜单、食材、用户"><input type="text">
                    <div class="preshow">
                        <li class="item"><a href="recipe_desc3.html?减肥餐">1.减肥餐</a></li>
                        <li class="item"><a href="recipe_desc3.html?家常菜">2.家常菜</a></li>
                        <li class="item"><a href="recipe_desc3.html?南瓜">3.南瓜</a></li>
                        <li class="item"><a href="recipe_desc3.html?月子餐">4.月子餐</a></li>
                        <li class="item"><a href="recipe_desc3.html?饼干">5.饼干</a></li>
                        <li class="item"><a href="recipe_desc3.html?宵夜">6.宵夜</a></li>
                        <li class="item"><a href="recipe_desc3.html?土豆">7.土豆</a></li>
                        <li class="item"><a href="recipe_desc3.html?快手菜">8.快手菜</a></li>
                        <li class="item"><a href="recipe_desc3.html?早餐">9.早餐</a></li>
                        <li class="item"><a href="recipe_desc3.html?口水鸡">10.口水鸡</a></li>
                    </div>
                </div>
                <script>
                    var ipt = document.getElementById('search');
                    var preshow = document.querySelector('.preshow');
                    ipt.onfocus = function() {
                        this.placeholder = '';
                        preshow.style.display = 'block';
                    }
                    ipt.onblur = function() {
                        setTimeout(function() {
                            preshow.style.display = 'none';
                        }, 2000)
                    }
                </script>
                <div class="publish">
                    <div class="release">发布</div>
                    <div class="pubt-box">
                        <a href="">发布菜谱</a>
                        <a href="">创建菜单</a>
                    </div>
                </div>
                <div class="perinfo">
                    <!-- <a href="sign_up.html">登录</a><span>|</span><a href="sign_in.html">注册</a> -->
                    <a href="#"><img class="d-img" src="https://tx1.douguo.com/upload/photo/1/1/1/70_3e722480ce22148d611912fb1e7f1dcb.png" alt="" width="30px" height="30px" style="border-radius: 50%;"></a>
                    <ul class="d-box">
                        <a href="userinfo1.html">
                            <li>消息提醒</li>
                        </a>
                        <a href="userinfo2.html">
                            <li>我的收藏</li>
                        </a>
                        <a href="userinfo3.html">
                            <li>草稿信</li>
                        </a>
                        <a href="userinfo4.html">
                            <li>账号设置</li>
                        </a>
                        <a href="index.html" class="d-retreat">
                            <li>退出</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="cyh-content">
        <div class="cyh-left">
            <div class="cyh-tab">
                <div class="cyh-tabItem">基本资料</div>
            </div>
            <div class="cyh-userinfo">
                <!-- 昵称 -->
                <label class="cyh-user" for="cyh-username">
          <span>昵称</span>
          <input type="text" id="cyh-username" value="username用户名">
        </label>
                <!-- 性别 -->
                <div class="cyh-usersex">
                    <span>性别</span>
                    <label class="cyh-sex" for="man">
            <input type="radio" id="man" name="sex">
            <span class="cyh-sexcheck"></span>
            <span style="width: 15px;">男</span>
          </label>
                    <label class="cyh-sex" for="woman">
            <input type="radio" id="woman" name="sex">
            <span class="cyh-sexcheck"></span>
            <span style="width: 15px;">女</span>
          </label>
                </div>
                <!-- 生日 -->
                <div class="cyh-birthday">
                    <span>生日</span>
                    <select name="cyh-year" id="cyh-year">
            <option value="2010">2010</option>
            <option value="2010">2009</option>
            <option value="2010">2008</option>
            <option value="2010">2007</option>
            <option value="2010">2006</option>
            <option value="2010">2005</option>
            <option value="2010">2004</option>
            <option value="2010">2003</option>
            <option value="2010">2002</option>
            <option value="2010">2001</option>
            <option value="2010">2000</option>
            <option value="2010">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
          </select>
                    <b>年</b>
                    <select name="cyh-month" id="cyh-month">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
                    <b>月</b>
                    <select name="cyh-day" id="cyh-day">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
                    <b>日</b>
                </div>
                <!-- 地址 -->
                <div class="cyh-adress">
                    <span>地址</span>
                    <select name="cur_province" id="province" style="width: 170px;padding:2px 15px;">
            <option value="1">北京</option>
            <option value="2">上海</option>
            <option value="3">天津</option>
            <option value="4">重庆</option>
            <option value="5">广东</option>
            <option value="6">福建</option>
            <option value="7">浙江</option>
            <option value="8">江苏</option>
            <option value="9">山东</option>
            <option value="10">辽宁</option>
            <option value="11">江西</option>
            <option value="12">四川</option>
            <option value="13">陕西</option>
            <option value="14">湖北</option>
            <option value="15">河南</option>
            <option value="16">河北</option>
            <option value="17">山西</option>
            <option value="18">内蒙古</option>
            <option value="19">吉林</option>
            <option value="20">黑龙江</option>
            <option value="21">安徽</option>
            <option value="22">湖南</option>
            <option value="23">广西</option>
            <option value="24">海南</option>
            <option value="25">云南</option>
            <option value="26">贵州</option>
            <option value="27">西藏</option>
            <option value="28">甘肃</option>
            <option value="29">宁夏</option>
            <option value="30">青海</option>
            <option value="31">新疆</option>
            <option value="32">香港</option>
            <option value="33">澳门</option>
            <option value="35">台湾</option>
            <option value="3118">海外</option>
          </select>
                </div>
                <!-- 口味 -->
                <div class="cyh-kouwei">
                    <span>口味</span>
                    <select name="kouwei" style="width: 170px;padding:2px 15px;">
            <option value="">请选择</option>
            <option value="酸">酸</option>
            <option value="甜">甜</option>
            <option value="苦">苦</option>
            <option value="辣">辣</option>
            <option value="咸">咸</option>
            <option value="麻辣">麻辣</option>
            <option value="酸甜">酸甜</option>
            <option value="咸苦">咸苦</option>
            <option value="酸苦">酸苦</option>
            <option value="微辣">微辣</option>
            <option value="变态辣">变态辣</option>
            <option value="超级咸">超级咸</option>
            <option value="腻人甜">腻人甜</option>
            <option value="无敌酸">无敌酸</option>
            <option value="清淡">清淡</option>
            <option value="通吃">通吃</option>
            <option value="重口味">重口味</option>
          </select>
                </div>
                <!-- 自我介绍 -->
                <div class="cyh-jieshao">
                    <span>自我介绍</span>
                    <textarea name="jieshao" placeholder="介绍下自己，填写你认为自己称得上美食达人的理由。
比如：
你是否烧得一手好菜
你是否喜欢记录美食日记，与大家分享？
你是否在厨艺、美食、营养健康等领域有一定专业知识？
或者美食领域有任何的出色之举，你都可以写进来，越详细越好呦！"></textarea>
                </div>
                <!-- 保存 -->
                <a href="javascript:void(0)" class="cyh-save" onclick="saveInfo()">保存</a>
                <div class="cyh-clicksave">修改成功</div>
            </div>
        </div>
        <div class="cyh-right">
            <div class="cyh-userhead">
                <img src="https://tx1.douguo.com/upload/photo/1/1/1/70_3e722480ce22148d611912fb1e7f1dcb.png" alt="">
                <a href="javascript:void(0)" class="cyh-replace-img">更换头像</a>
            </div>
        </div>
    </div>
    <!-- 底部开始 -->
    <footer>
        <div id="footer">
            <div class="container">
                <div class="dginfo">
                    <div class="footleft">
                        <div class="footlogo">
                            <img src="https://cp1.douguo.com//static/nweb/images/logo3.png?20191218" alt="">
                        </div>
                        <div class="datainfo">
                            <p><span>500万+</span>美食菜谱；<span>2000万+</span>互动内容；<span>3000+</span>美食课堂；<span>5000万+</span>用户每天都有新分享</p>
                        </div>
                    </div>
                    <div class="footright">
                        <h3>扫二维码，下载豆果手机应用：</h3>
                        <ul>
                            <li>
                                <a href="" class=""><img width="92" height="92" src="https://cp1.douguo.com//static/nweb/images/qrcode.png?2001" alt="豆果美食"></a>
                                <p>豆果美食</p>
                            </li>
                            <li>
                                <a href="" class=""><img width="92" height="92" src="https://cp1.douguo.com//static/nweb/images/xcx.jpg?2001" alt="豆果美食"></a>
                                <p>微信扫一扫</p>
                            </li>
                            <li>
                                <a href="" class=""><img width="92" height="92" src="https://i1.douguo.com//upload/banner/1578991488.png" alt="豆果美食"></a>
                                <p>豆果公众号</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footest">
                    <div class="footlink">
                        <a href="">关于豆果</a>
                        <span>·</span>
                        <a href="">在豆果工作</a>
                        <span>·</span>
                        <a href="">意见反馈</a>
                        <span>·</span>
                        <a href="">友情链接</a>
                        <span>·</span>
                        <a href="">菜谱大全</a>
                    </div>
                    <div class="cght" style="text-align: center;">
                        <a href="https://www.douguo.com" target="_blank">北京豆果信息技术有限公司</a>
                        <span>京ICP证111032号</span>
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502038268">
                            <img src="https://i1.douguo.com//upload/banner/1564469142.png" lazysrc="" style="margin-bottom: -3px;width:20px"> 京公网安备 11010502038268号
                        </a>
                        <a target="_blank" href="http://beian.miit.gov.cn">京ICP备09012748号</a>
                        <p style="margin:5px 0;cursor: pointer;" onclick="$('.smask2').show();$('.medicinal_box').show();">互联网药品信息服务资格证书</p>
                        <a href="http://sq.ccm.gov.cn/ccnt/sczr/doLogin" target="_blank">
                            <img src="https://i1.douguo.com//upload/banner/1522057799.png" style="margin-bottom: -3px;width:20px"> 京网文【2017】6954-770号
                        </a> 食品流通许可证SP1101061510252413
                        <a href="javascript:void(0);" style="display:block;text-align:center;margin-top:5px;" onclick="$('.smask2').show();$('.tvbox').show();">广播电视节目制作经营许可证（京）字第11624号</a>
                        <div class="smask2" style="position:fixed;width:100%;height:100%;top:0;left:0;background: black;z-index:999;display: none;opacity: .6;filter: alpha(opacity=60)"></div>
                        <div class="tvbox" style="position: fixed;top:50%;left:50%;z-index:1000;margin-left:-350px;margin-top:-250px;display: none;">
                            <img src="https://i1.douguo.com//upload/banner/1551092008.jpg" alt="">
                            <img style="position: absolute;top:15px;right:15px;cursor: pointer;" src="https://cp1.douguo.com/static/nweb/images/close.png" alt="" onclick="$('.smask2').hide();$('.tvbox').hide();">
                        </div>
                        <div class="medicinal_box" style="position: fixed;top:50%;left:50%;z-index:1000;margin-left:-350px;margin-top:-250px;display: none;">
                            <img style="display:block;width:700px;" src="https://i1.douguo.com//upload/banner/1577185524.jpg" alt="">
                            <img style="position: absolute;top:15px;right:15px;cursor: pointer;" src="https://cp1.douguo.com/static/nweb/images/close.png" alt="" onclick="$('.smask2').hide();$('.medicinal_box').hide();">
                        </div>
                    </div>
                    <div class="fans">
                        <a href=""><img height="22px" src="https://i1.douguo.com/upload/banner/1528470330.png" alt=""></a>
                        <a href=""><img height="22px" src="https://i1.douguo.com/upload/banner/1528470330.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部结束 -->
</body>
<script>
    saveInfo = function() {
        const success = document.querySelector('.cyh-clicksave');
        success.style.opacity = "1";
        setTimeout(function() {
            success.style.opacity = "0";
        }, 2000)
    }
</script>

</html>